STACK=aapanel
REPO=antonio24073/aapanel:ubuntu-22-04-sysbox-apache
MASS_REPO=antonio24073/aapanel:ubuntu-22-04-sysbox
DOCKERHUB_USER=
DOCKERHUB_PASS=

TIMEZONE=America/Sao_Paulo
LINUX_ROOT_PASS=ha4bgvmRLPk4C
LINUX_USER_NAME=username
LINUX_USER_PASS=9RHodjidWti7R

AAP_USER=username
AAP_PASS=T434zqsWqyX4h 
AAP_PATH=aap_login
DB_ROOT_PASS=hcjR4Vgj3TvRK
REDIS_PASS=MEArt7Xjairzf
POSTGRES_PASS=hnSfAxNMEKLkx

AAP_PORT=7800
FTP_PORT=221
SSH_PORT=222
PMA_PORT=888    #phpmyadmin http
PMAS_PORT=887   #phpmyadmin https